<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gratitude - About</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class="nav-section-1">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
        <div class="nav-section-2">
            <a href="index.html"><img src="assets/logo.png" alt="logo"></a>
            <div class="nav-section-3">
                <ul>
                    <li><a href="product.html">Our Product</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html" style="color: whitesmoke;">About</a></li>
                </ul>
            </div>
        </div>        
    </nav>

    <header class="about">
        <h1>About Gratitude</h1>
    </header>

    <div class="about-section1">
        <h3>At Gratitude, we believe in the power of gaming to bring joy and connection to individuals living alone. Our story is one of passion, innovation, and a commitment to making high-quality video games accessible to all.</h3>

        <h2>Our Vision:</h2>
        <p>To create a world where gaming is not just a pastime but a source of gratitude, connecting individuals through immersive experiences.</p>

        <h2>What Sets Us Apart:</h2>
        <ul>
            <li>Affordable Gaming: We believe that everyone deserves access to quality games without breaking the bank.</li>
            <li>Global Presence: Find our games in stores worldwide, bringing joy to every corner of the globe.</li>
            <li>Glamorous Adventures: Immerse yourself in worlds that combine affordability with the allure of glamour.</li>
        </ul>
    </div>

    <div class="closing">
        <h2>Join us on this journey, where gaming meets gratitude.</h2>
    </div>
    
</body>
</html>