<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grarititude - Blog</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class="nav-section-1">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
        <div class="nav-section-2">
            <a href="index.html"><img src="assets/logo.png" alt="logo"></a>
            <div class="nav-section-3">
                <ul>
                    <li><a href="product.html">Our Product</a></li>
                    <li><a href="blog.html" style="color: whitesmoke;">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>        
    </nav>

    <div class="blog-top">
        <h1>Top News & Views</h1>
        <div class="blog-top-container">
            <div class="banner">
                <img src="assets/img-not-available.png" alt="">
                <h3>Gaming for the Soul</h3>
            </div>

            <div class="banner">
                <img src="assets/img-not-available.png" alt="">
                <h3>Gaming for the Soul</h3>
            </div>

            <div class="banner">
                <img src="assets/img-not-available.png" alt="">
                <h3>Gaming for the Soul</h3>
            </div>

            <div class="banner">
                <img src="assets/img-not-available.png" alt="">
                <h3>Gaming for the Soul</h3>
            </div>
        </div>
    </div>

    <div class="blog-latest">
        <h1>Latest News</h1>

        <div class="news">
            <img src="assets/img-not-available.png" alt="">
            <div>
                <div>
                    <h2>Gaming for the Soul</h2>
                    <p>In this heartfelt post, we explore the impact of gaming on mental well-being. Discover how the world of video games at Gratitude goes beyond entertainment, creating moments of joy and gratitude for those living alone.</p>
                </div>
                <a href="#">[Read More]</a>
            </div>
        </div>
    </div>
    
</body>
</html>